window.onUsersnapCXLoad = function (api) {
    api.init({
        '@template': {
            
      id: 'basicConfig',
      params: {

        // CHANGE label of button
        buttonLabel: 'Help & Feedback',
        // CHANGE position of button
        buttonPosition: 'rightCenter', // rightBottom, rightCenter
        // CHANGE colors
        headerColor: '#fff',
        primaryColor: '#02AA53',
        // primaryColor: '#02ba5b', //original
        // primaryColor: '#2B00E6',
        secondaryColor: '#FFFFFF', /* "#292de6", */
        commentId: 'comment',
        preview: false,
        ratingId: 'rating',
        screenshotId: 'screenshot',
      },
    },
    references: {
      resources: {
        'logo_header.png': {
          resourceType: 'IMAGE',
          // CHANGE - background image of header
          src: 'http://usersnapdemo.com/miq/miq_bg.png',
        },
        'header_feedback.png': {
          src: 'https://resources.usersnap.com/company/30afd01c-da52-444c-9ce5-6944f09b5cec/widget_config/header_feedback_3603397d-4ae3-4a5b-b8f0-fb77d610307f.png?etag=3c70478bff49cf8c1b368179b62853dc',
          resourceType: 'IMAGE',
        },
        'header_thankyou.png': {
          src: 'https://resources.usersnap.com/company/30afd01c-da52-444c-9ce5-6944f09b5cec/widget_config/header_thankyou_1d2f5d62-7157-49f9-81f7-27a9d01e5945.png?etag=7e393f4570db71e1070f96c69c72627c',
          resourceType: 'IMAGE',
        }
      },
    },
    button: {
      icon: {
        svg: '<svg width="16px" height="19px" viewBox="0 0 16 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Help-&amp;-Feedback" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Help&amp;Feedback_Modal" transform="translate(-1265.000000, -1089.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Help-&amp;-Feedback-Widget" transform="translate(1245.000000, 1073.000000)"><path d="M31.2499732,28.625008 C33.733976,28.625008 35.7499624,30.6409945 35.7499624,33.1249973 C35.7499624,33.745998 35.2459658,34.2499946 34.6249651,34.2499946 L21.1249973,34.2499946 C20.5039966,34.2499946 20,33.745998 20,33.1249973 C20,30.6409945 22.0159864,28.625008 24.4999893,28.625008 L25.312083,28.625008 C25.9853716,28.9355084 27.1335432,29.1875067 27.8749812,29.1875067 C28.6164193,29.1875067 29.7645908,28.9355084 30.4378795,28.625008 L31.2499732,28.625008 Z M21.687496,24.1250188 C21.3769956,24.1250188 21.1249973,23.8730205 21.1249973,23.5625201 L21.1249973,23.0000215 C21.1249973,19.278034 24.1529938,16.2500376 27.8749812,16.2500376 C31.5969687,16.2500376 34.6249651,19.278034 34.6249651,23.0000215 L34.6249651,23.5625201 C34.6222529,25.7333104 32.8582648,27.4972985 30.6874745,27.5000107 L27.3124826,27.5000107 C26.6914818,27.5000107 26.1874852,26.9960141 26.1874852,26.3750134 C26.1874852,25.7540127 26.6914818,25.2500161 27.3124826,25.2500161 L28.4374799,25.2500161 C29.0584806,25.2500161 29.5624772,25.7540127 29.5624772,26.3750134 L30.6874745,26.3750134 C32.2382254,26.3732625 33.4982169,25.113271 33.4999678,23.5625201 L33.4999678,23.0000215 C33.4999678,19.8985541 30.9764486,17.3750349 27.8749812,17.3750349 C24.7735139,17.3750349 22.2499946,19.8985541 22.2499946,23.0000215 L22.2499946,23.5625201 C22.2499946,23.8730205 21.9979963,24.1250188 21.687496,24.1250188 Z M27.3124826,24.1250188 C26.0718544,24.1263577 25.0638269,25.1343853 25.0624879,26.3750134 C25.0624879,26.4168644 25.0726846,26.4558657 25.0747789,26.4969957 C24.046461,25.6718901 23.374992,24.4210309 23.374992,23.0000215 C23.374992,20.5160186 25.3909784,18.5000322 27.8749812,18.5000322 C30.3589841,18.5000322 32.3749705,20.5160186 32.3749705,23.0000215 L32.3749705,23.5625201 C32.3740092,24.4930599 31.6180143,25.2490548 30.6874745,25.2500161 L30.3854885,25.2500161 C30.0270604,24.629187 29.1543361,24.1251904 28.4374799,24.1250188 L27.3124826,24.1250188 Z" id="u"></path></g></g></g></svg>',
      },
      styles: {
        container: {
          color: '#ffffff',
          background: '#02ba5b',
          borderRadius: '2px 2px 0 0',
          height: '3rem',
          borderStyle: 'none',
          textTransform: 'none !important',
        },
      },
    },
    widget: {
      pages: [
        // beginning of start page with options
        {
          // FIRST PAGE WITH OPTIONS TO CHANNEL FEEDBACK - can be removed!!! (whole object)
          id: 'welcome-select-page',
          fieldsets: [
            {
              id: 'welcome-fieldset',
              fields: [
                {
                  // CHANGE - title on the header image
                  title: 'Help & feedback',
                  '@resource': 'logo_header.png',
                  component: 'HeaderImageDisplay',
                  // do not change. this has subscription pricing impacts
                  poweredByLink: 'https://usersnap.com/cx?utm_source=cxbutton&utm_medium=poweredbylink&utm_campaign=customer',
                  showGradientOverlay: false,
                  color: '#FFFFFF',
                  styles: {
                    title: {
                      fontWeight: '500',
                      fontSize: '2rem !important',
                      textTransform: 'none',
                    },
                  },
                },
                {
                  id: 'button-field-help',
                  icon: {
                    svg: '<svg style="width: 3rem;" width="48px" height="42px" viewBox="0 0 48 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Help-&amp;-Feedback" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Help&amp;Feedback_Modal_Open" transform="translate(-539.000000, -412.000000)" fill="#02BA5B" fill-rule="nonzero"><g id="Filters-Modal" transform="translate(486.000000, 259.000000)"><g id="Cards" transform="translate(0.000000, 123.000000)"><g id="Group-2"><g id="Group" transform="translate(48.000000, 23.000000)"><g id="c"><path d="M47.2498999,20.1249687 C50.1455801,20.1249687 52.4998873,22.479276 52.4998873,25.3749562 L52.4998873,38.4999249 C52.4998873,41.3956051 50.1455801,43.7499124 47.2498999,43.7499124 L44.6249061,43.7499124 L44.6249061,48.0155272 C44.6249061,48.5979157 44.149142,48.9998999 43.6405335,48.9998999 C43.4436269,48.9998999 43.2385493,48.934291 43.058145,48.8029933 L34.1249312,43.7499124 L26.2499499,43.7499124 C23.3542697,43.7499124 20.9999624,41.3956051 20.9999624,38.4999249 L20.9999624,32.1096737 L14.6917423,35.6780246 C14.5113381,35.8174934 14.3062605,35.8749312 14.1093539,35.8749312 C13.6007453,35.8749312 13.1249812,35.4729469 13.1249812,34.8905585 L13.1249812,30.6249437 L10.5,30.6249437 C7.60430728,30.6249437 5.25,28.2706364 5.25,25.3749562 L5.25,12.25 C5.25,9.35430728 7.60430728,7 10.5,7 L34.1249312,7 C37.0206114,7 39.3749186,9.35430728 39.3749186,12.25 L39.3749186,20.1249687 L47.2498999,20.1249687 Z M10.4999937,27.9999499 L15.749975,27.9999499 L15.749975,32.0686582 L22.3370526,28.3444964 L22.9358633,27.9999499 L34.1249312,27.9999499 C35.5686457,27.9999499 36.7499249,26.8186707 36.7499249,25.3749562 L36.7499249,12.2499937 C36.7499249,10.806273 35.5686457,9.62499374 34.1249312,9.62499374 L10.4999937,9.62499374 C9.05627297,9.62499374 7.87499374,10.806273 7.87499374,12.2499937 L7.87499374,25.3749562 C7.87499374,26.8186707 9.05627297,27.9999499 10.4999937,27.9999499 Z M49.8748936,38.4999249 L49.8748936,25.3749624 C49.8748936,23.9312417 48.6936144,22.7499624 47.2498999,22.7499624 L39.3749186,22.7499624 L39.3749186,25.3749624 C39.3749186,28.2706364 37.0206114,30.6249437 34.1249312,30.6249437 L23.6249562,30.6249437 L23.6249562,38.4999249 C23.6249562,39.9436394 24.8062354,41.1249186 26.2499562,41.1249186 L34.8221951,41.1249186 L35.4210058,41.4694651 L41.9999124,45.1936269 L41.9999124,41.1249186 L47.2498999,41.1249186 C48.6936144,41.1249186 49.8748936,39.9436394 49.8748936,38.4999249 Z"></path></g></g></g></g></g></g></g></svg>',
                  },
                  text: 'Visit the documentation page.',
                  title: 'Help Center',
                  styles: {
                    container: {
                      // CHANGE - with this color you can change the color of the icon
                      color: '#6A4C6E',
                      background: '#F4F2F4', /*'#C8C7C8',*/
                    },
                    icon: {
                      '$icon_isMultiline &': {
                        '&-icon': {
                          width: '3rem',
                        },
                      },
                    },
                  },
                  onClick: [
                    {
                      action: 'close',
                    },
                    {
                      // CHANGE - opens a new URL to your documentation - Example
                      action: 'openUrl',
                      options: {
                        url: 'https://help.usersnap.com',
                      },
                    },
                  ],
                  component: 'ButtonField',
                  multiline: true,
                },
                {
                  id: 'button-field-support',
                  icon: {
                    svg: '<svg style="width: 3rem;" width="41px" height="46px" viewBox="0 0 41 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Help-&amp;-Feedback" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Help&amp;Feedback_Modal_Open" transform="translate(-542.000000, -514.000000)" fill="#02BA5B" fill-rule="nonzero"><g id="Filters-Modal" transform="translate(486.000000, 259.000000)"><g id="Cards-Copy" transform="translate(0.000000, 227.000000)"><g id="Group-2"><g id="Group" transform="translate(48.000000, 23.000000)"><g id="Group-4"><path d="M21.9223245,21.8690903 L18.0410889,21.4827829 C16.7383652,25.7233906 16.7383652,30.2784488 18.0410889,34.5189687 L21.9223245,34.1326613 C23.2429465,34.0069337 24.5007487,34.7705993 24.9948853,35.9924292 L27.9147831,43.269713 C28.444892,44.6173582 27.9507554,46.1446894 26.7198886,46.908355 L20.8800929,50.5469969 C19.6941476,51.2837272 18.1758534,51.1129903 17.1875803,50.1247172 C4.95094463,37.9151047 4.92400927,18.11367 17.1875803,5.87703438 C18.1758534,4.88876126 19.6941476,4.71811218 20.8800929,5.45475468 L26.7198886,9.09339662 C27.9507554,9.86609916 28.4538412,11.3934303 27.9147831,12.7320386 L24.9948853,20.0093224 C24.5007487,21.2401892 23.2429465,22.0038548 21.9223245,21.8690903 Z M16.0734918,37.6006541 C13.5938598,30.7725853 13.4949799,25.4897461 16.0734918,18.383199 L22.2187889,18.994114 C22.2637104,19.0031509 22.3086319,18.9761278 22.326618,18.9312063 L25.2465159,11.6539224 C25.2644143,11.6090009 25.2465159,11.5551302 25.2015944,11.5281949 L19.3617987,7.88955292 C19.3168772,7.86261756 19.2629187,7.87156677 19.2270341,7.90753907 C8.10439921,19.0031509 8.09545001,36.9807023 19.2270341,48.0763141 C19.2629187,48.1122864 19.3168772,48.1212356 19.3617987,48.0943003 L25.2015944,44.4556583 C25.2465159,44.428723 25.2644143,44.3747645 25.2465159,44.329843 L22.326618,37.0525591 C22.3086319,37.0076376 22.2637104,36.9807023 22.2187889,36.9896515 L16.0734918,37.6006541 Z M34.2577523,13.3430412 C34.769875,12.8578539 35.5874113,12.9746322 35.9378342,13.5586118 C36.9979641,15.364509 36.9979641,17.6105842 35.9378342,19.4074445 C35.5874113,20.0093224 34.7608381,20.1261885 34.2577523,19.6410012 L33.7186942,19.1288785 C33.3682714,18.7964418 33.2874653,18.2664207 33.5120729,17.8351918 C33.952251,16.9995816 33.952251,15.99341 33.5120729,15.1488506 C33.2874653,14.7176217 33.3682714,14.1875129 33.7186942,13.8550762 L34.2577523,13.3430412 Z M40.0795619,9.4168841 C43.3228595,13.5855472 43.3228595,19.4163937 40.0795619,23.5671583 C39.6842175,24.0702441 38.9385381,24.1242025 38.4713369,23.6839367 L37.950265,23.1808509 C37.5550084,22.8034927 37.5010499,22.1835408 37.8334866,21.7523119 C40.2143264,18.6527281 40.2143264,14.3402635 37.8334866,11.2317305 C37.5010499,10.8004138 37.5550084,10.1805497 37.950265,9.8031915 L38.4713369,9.30010574 C38.9385381,8.85089068 39.6842175,8.9137106 40.0795619,9.4168841 Z M44.2033912,5.38289782 C49.602921,11.8066731 49.6118702,21.1772816 44.2033912,27.6280799 C43.7990976,28.1042304 43.0713166,28.1401149 42.6221015,27.708886 L42.1010296,27.2058002 C41.6967361,26.8104559 41.6607638,26.1635687 42.0201358,25.7323398 C46.4764018,20.3866806 46.485351,12.6242971 42.0201358,7.27863799 C41.6518146,6.83837214 41.6877869,6.20052186 42.1010296,5.80517752 L42.6221015,5.30209175 C43.0803535,4.87077511 43.7990976,4.90674741 44.2033912,5.38289782 Z" id="p"></path></g></g></g></g></g></g></g></svg>',
                  },
                  // CHANGE - can be used to channel the communication to your chat tool
                  text: 'Get in touch with the support team.',
                  title: 'Support',
                  styles: {
                    container: {
                      color: '#6A4C6E',
                      background: '#F4F2F4', /*'#DEDCDE',*/
                    },
                  },
                  onClick: [
                    {
                      action: 'close',
                    },
                    {
                      action: 'evaluateJavascript',
                      options: {
                        // CHANGE - here you have to use a valid Javascript function for your chat
                        functionBody: "alert('your chat would open now!');",
                      },
                    },
                  ],
                  component: 'ButtonField',
                  multiline: true,
                },
                {
                  id: 'button-field-feedback',
                  icon: {
                    svg: '<svg style="width: 3rem;" width="46px" height="46px" viewBox="0 0 46 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Help-&amp;-Feedback" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Help&amp;Feedback_Modal_Open" transform="translate(-539.000000, -618.000000)" fill="#02BA5B" fill-rule="nonzero"><g id="Filters-Modal" transform="translate(486.000000, 259.000000)"><g id="Cards-Copy-2" transform="translate(0.000000, 331.000000)"><g id="Group-2"><g id="Group" transform="translate(48.000000, 23.000000)"><g id="c"><path d="M44.6249418,5.83333333 C47.6814958,5.83333333 50.1666002,8.31843766 50.1666002,11.3750049 L50.1666002,36.3124543 C50.1666002,39.3690083 47.6814958,41.8541126 44.6249418,41.8541126 L32.1562105,41.8541126 L21.3412841,49.9587542 C21.1508572,50.1059714 20.9343862,50.1666002 20.7265402,50.1666002 C20.1896751,50.1666002 19.6874792,49.7422831 19.6874792,49.1275392 L19.6874792,41.8541126 L11.3750049,41.8541126 C8.31843766,41.8541126 5.83333333,39.3690083 5.83333333,36.3124543 L5.83333333,11.3750049 C5.83333333,8.31843766 8.31843766,5.83333333 11.3750049,5.83333333 L44.6249418,5.83333333 Z M47.395771,36.3124543 L47.395771,11.3749983 C47.395771,9.85106946 46.148864,8.60416251 44.6249418,8.60416251 L11.3749983,8.60416251 C9.85106946,8.60416251 8.60416251,9.85106946 8.60416251,11.3749983 L8.60416251,36.3124543 C8.60416251,37.8363765 9.85106946,39.0832835 11.3749983,39.0832835 L22.4583084,39.0832835 L22.4583084,45.6640028 L30.4936961,39.6374831 L31.2296976,39.0832835 L44.6249418,39.0832835 C46.148864,39.0832835 47.395771,37.8363765 47.395771,36.3124543 Z M34.9270397,14.9597858 L36.883904,16.91665 C37.9662591,17.9903802 37.9662591,19.748108 36.883904,20.8304632 L25.9651391,31.7492281 C25.7919622,31.9224049 25.5754912,32.0522875 25.3330606,32.1129163 L20.0338329,33.4983309 C19.9212848,33.5242905 19.8000272,33.5416251 19.6874792,33.5416251 C19.323791,33.5416251 18.9688123,33.3944079 18.7090471,33.1346427 C18.3539839,32.779664 18.2241012,32.2774681 18.3453588,31.8012319 L19.7307734,26.5020041 C19.8000272,26.2595735 19.9212848,26.0431025 20.0944617,25.8699256 L31.0132266,14.9597858 C32.0869567,13.8774306 33.8446845,13.8774306 34.9270397,14.9597858 Z M24.276665,29.523889 L30.7707959,23.0297581 L28.8139316,21.0728938 L22.3198008,27.5670247 L21.6270935,30.2165963 L24.276665,29.523889 Z M32.7276602,21.0728938 L34.9270397,18.8735143 L32.9701754,16.91665 L30.7707959,19.1160295 L32.7276602,21.0728938 Z"></path></g></g></g></g></g></g></g></svg>',
                  },
                  // CHANGE - button for getting feedback via Usersnap
                  text: 'Give us feedback and rate your experience.',
                  title: 'Feedback',
                  styles: {
                    container: {
                      color: '#6A4C6E',
                      background: '#F4F2F4', /*'#EBE8EB',*/
                    },
                  },
                  onClick: [
                    {
                      action: 'updateInitialValue',
                      options: {
                        value: 'feedback',
                        fieldId: 'category',
                      },
                    },
                    {
                      action: 'updateActivePage',
                      options: {
                        pageId: 'feedback-page',
                      },
                    },
                  ],
                  component: 'ButtonField',
                  multiline: true,
                },
                {
                  id: 'button-field-bug',
                  icon: {
                    svg: '<svg style="width: 3rem;" width="46px" height="43px" viewBox="0 0 46 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Help-&amp;-Feedback" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Help&amp;Feedback_Modal_Open" transform="translate(-539.000000, -723.000000)" fill="#02BA5B" fill-rule="nonzero"><g id="Filters-Modal" transform="translate(486.000000, 259.000000)"><g id="Cards-Copy-3" transform="translate(0.000000, 435.000000)"><g id="Group" transform="translate(48.000000, 22.000000)"><g id="c-copy"><path d="M49.4288525,29.4582977 C50.1584924,29.4582977 50.7499288,30.0497342 50.7499288,30.7793741 C50.7499288,31.509014 50.1584924,32.1004504 49.4288525,32.1004504 L44.1445471,32.1004504 L44.1445471,34.0820649 C44.1445471,37.1068169 43.2151815,39.9183776 41.6276161,42.2471133 L46.399827,47.0192436 C46.9157918,47.5351278 46.9157918,48.3716858 46.399827,48.88757 C45.8839428,49.4033736 45.0474654,49.4035348 44.5315006,48.88757 L39.9395025,44.2954912 C37.3038003,46.9601403 33.6479409,48.6139047 29.6127074,48.6139047 L26.9705547,48.6139047 C22.9353213,48.6139047 19.2794618,46.9601403 16.6438403,44.2954106 L12.0518422,48.8874894 C11.535958,49.4032929 10.6994806,49.4033736 10.1835158,48.8874894 C9.66763162,48.3716052 9.66763162,47.5350471 10.1835158,47.019163 L14.9557267,42.2470327 C13.3680806,39.9183776 12.438715,37.1068169 12.438715,34.0820649 L12.438715,32.1004504 L7.15440967,32.1004504 C6.42485042,32.1004504 5.83333333,31.509014 5.83333333,30.7793741 C5.83333333,30.0497342 6.42485042,29.4582977 7.15440967,29.4582977 L12.438715,29.4582977 L12.438715,19.4368565 L8.86235883,15.8606615 C8.34655528,15.3447774 8.34655528,14.5082193 8.86235883,13.9923351 C9.37832364,13.4765316 10.2148011,13.4765316 10.7307659,13.9923351 L14.3069608,17.5686107 L17.8055876,17.5686107 C17.8055876,11.7268956 22.5333702,7 28.3741984,7 C34.2159134,7 38.9428091,11.7277826 38.9428091,17.5686107 L42.2763014,17.5686107 L45.1919581,14.6528733 C45.7078423,14.1370698 46.5444004,14.1370698 47.0602845,14.6528733 C47.5761687,15.1687575 47.5761687,16.0053155 47.0602845,16.5211997 L44.1445471,19.4368565 L44.1445471,29.4582977 L49.4288525,29.4582977 Z M28.3741984,9.64215268 C23.996601,9.64215268 20.4477403,13.1910133 20.4477403,17.5686107 L36.3006564,17.5686107 C36.3006564,13.1910133 32.7517957,9.64215268 28.3741984,9.64215268 Z M29.6127074,45.971752 C36.1686616,45.971752 41.5023945,40.6380191 41.5023945,34.0820649 L41.5023945,20.2107634 L15.0808677,20.2107634 L15.0808677,34.0820649 C15.0808677,40.6380191 20.4145199,45.971752 26.9705547,45.971752 L26.9705547,26.485876 C26.9705547,25.9387066 27.4141926,25.4950813 27.961362,25.4950813 L28.6219002,25.4950813 C29.1690696,25.4950813 29.6127074,25.9387066 29.6127074,26.485876 L29.6127074,45.971752 Z" id="b"></path></g></g></g></g></g></g</svg>',
                  },
                  // CHANGE - can be used to channel the communication to your chat tool
                  text: 'Something is broken? Let us know.',
                  title: 'Report a Bug',
                  styles: {
                    container: {
                      color: '#6A4C6E',
                      background: '#F4F2F4', /*'#F4F2F4',*/
                    },
                  },
                  onClick: [
                    {
                      action: 'close',
                    },
                    {
                      action: 'evaluateJavascript',
                      options: {
                        // CHANGE - here you have to use a valid Javascript function for your chat
                        functionBody: 'window._ClApi.open();',
                      },
                    },
                  ],
                  component: 'ButtonField',
                  multiline: true,
                },
              ],
              footer: {
                buttons: [],
              },
              isFullSize: true,
            },
          ],
        },
        // end of start page with options
        {
          fieldsets: [
            {
              fields: [
                {
                  // CHANGE - title on the header image
                  title: 'Feedback',
                  '@resource': 'header_feedback.png',
                  component: 'HeaderImageDisplay',
                  // do not change. this has subscription pricing impacts
                  poweredByLink: 'https://usersnap.com/cx?utm_source=cxbutton&utm_medium=poweredbylink&utm_campaign=customer',
                  showGradientOverlay: false,
                  color: '#FFFFFF',
                  styles: {
                    title: {
                      fontWeight: '500',
                      fontSize: '2rem !important',
                      textTransform: 'none',
                    },
                  },
                },
              ],
              id: 'feedback-header-fieldset',
              // do not change - changes widget layout
              isFullSize: true,
            },
            {
              fields: [
                {
                  '@metric': 'rating',
                  // CHANGE - main question
                  label: {
                    en: 'Do you like our webapp?',
                  },
                },
              ],
              id: 'feedback-form-fieldset',
            },
            {
              fields: [
                {
                  '@metric': 'comment',
                  // CHANGE - question in case of positive rating
                  label: {
                    en: 'What did you like most?',
                  },
                  multiline: true,
                  required: false,
                },
              ],
              id: 'positiveRating-fieldset',
              isHidden: {
                '@if': {
                  else: true,
                  gte: 4,
                  isSet: true,
                  select: 'rating',
                  then: false,
                },
              },
            },
            {
              fields: [
                {
                  '@metric': 'comment',
                  // CHANGE - question in case of negative rating
                  label: {
                    en: 'What can we do better?',
                  },
                  multiline: true,
                  required: false,
                },
              ],
              id: 'negativeRating-fieldset',
              isHidden: {
                '@if': {
                  else: true,
                  isSet: true,
                  lt: 4,
                  select: 'rating',
                  then: false,
                },
              },
            },
            {
              fields: [
                {
                  '@metric': 'visitor',
                  // CHANGE - label for email
                  label: {
                    en: 'Email (optional)',
                  },
                  memorizeKey: 'usersnapTrackEmail',
                  required: false,
                },
              ],
              footer: {
                buttons: [
                  // CHANGE - remove to deactivate screenshot feature
                  {
                    hidden: {
                      '@if': {
                        else: false,
                        isSet: true,
                        select: 'screenshot',
                        then: true,
                      },
                    },
                    id: 'annotate-button',
                    isPrimary: false,
                    // CHANGE - button for screenshot adding
                    label: {
                      en: 'Add screenshot',
                    },
                    onClick: {
                      '@breakpoint': {
                        sm: [
                          {
                            action: 'updateWidgetMode',
                            options: {
                              mode: 'drawing',
                            },
                          },
                        ],
                        xs: {
                          action: 'updateWidgetMode',
                          options: {
                            mode: 'scrolling',
                          },
                        },
                      },
                    },
                  },
                  {
                    id: 'send',
                    // CHANGE - feedback submission button
                    label: {
                      en: 'Send feedback',
                    },
                    type: 'submit',
                    styles: {
                      container: {
                        color: '#FFFFFF',
                      },
                    },
                  },
                ],
              },
              id: 'email-fieldset',
              isHidden: {
                '@if': {
                  else: true,
                  isSet: true,
                  select: 'rating',
                  then: false,
                },
              },
            },
            {
              fields: [
                {
                  '@metric': 'screenshot',
                },
              ],
              id: 'feedback-annotate-fieldset',
            },
          ],
          id: 'feedback-page',
          onSubmit: {
            action: 'submit',
            options: {
              onSuccess: [
                {
                  action: 'updateActivePage',
                  options: {
                    pageId: 'thankyou-page',
                    // CHANGE - thank you
                    title: {
                      en: 'Thank you!',
                    },
                  },
                },
              ],
            },
          },
        },
        {
          fieldsets: [
            {
              fields: [
                {
                  '@resource': 'header_thankyou.png',
                  component: 'HeaderImageDisplay',
                  // do not change - has subscription pricing issues
                  poweredByLink: 'https://usersnap.com/cx?utm_source=cxbutton&utm_medium=poweredbylink&utm_campaign=customer',
                  showGradientOverlay: false,
                },
              ],
              id: 'thankYou-fieldset',
              isFullSize: true,
            },
          ],
          footer: {
            buttons: [
              {
                id: 'close-button-thank-you',
                // CHANGE - closing the widget
                label: {
                  en: 'OK, great',
                },
                onClick: {
                  action: 'close',
                },
                styles: {
                  container: {
                    color: '#FFFFFF',
                    background: '#02ba5b',
                  },
                },
              },
            ],
          },
          header: {
            closeButton: {
              id: 'close-botton',
              // CHANGE - closing the widget
              label: {
                en: 'OK, great',
              },
              onClick: {
                action: 'close',
              },
            },
          },
          id: 'thankyou-page',
        },
      ],
      styles: {
        container: {
          borderRadius: '0 0 0 0',
        },
      },
    },
  },
  { merge: true })


  // only use this in case you want to show a bubble for triggering feedback
  /* api.showBubble({
                    "isHidden": true,
                    // CHANGE - for the bubble
                    "text": {
                        "en": "Please give us some feedback to improve our website."
                    },
                    "title": {
                        "en": "How do you like our website?"
                    },
                    "icon": null,
                    "onClick": {
                        "action":"open",
                        "options": {
                            "config": {
                                "widget": {
                                    "activePageId": "feedback-page"
                                }
                            }
                        }
                    }
                }); */

  // CHANGE - how to add the email from your app
  api.on('open', (event) => {
    // event.api.setValue('visitor', 'john@doe.me');
    // event.api.setValue('comment', 'xxx');
  })

  window.UsersnapCX = api // expose api
}
var script = document.createElement('script')
script.async = 1

// CHANGE - to your API key for Usersnap CX in the URL - IMPORTANT
script.src = 'https://widget.usersnap.com/load/f2dfd3e9-e721-4878-a033-d7203f38a41a?onload=onUsersnapCXLoad&isdev=true'
document.getElementsByTagName('head')[0].appendChild(script)


// Usersnap Classic
window.onUsersnapLoad = function (api) {
  api.init({
    // hide button for not having two buttons on the page.
    button: null,
    header: {
      icon: {
        svg: '<svg width="129px" height="15px" viewBox="0 0 129 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Dialogues" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M9.8984375,12 L7.890625,12 L7.890625,7.109375 L2.40625,7.109375 L2.40625,12 L0.390625,12 L0.390625,0.7265625 L2.40625,0.7265625 L2.40625,5.4140625 L7.890625,5.4140625 L7.890625,0.7265625 L9.8984375,0.7265625 L9.8984375,12 Z M18.046875,9.6640625 L19.8828125,9.6640625 C19.53125,11.203125 18.1015625,12.171875 16.0859375,12.171875 C13.5703125,12.171875 12.0546875,10.5 12.0546875,7.765625 C12.0546875,5.0234375 13.59375,3.296875 16.0703125,3.296875 C18.5078125,3.296875 19.96875,4.9140625 19.96875,7.59375 L19.96875,8.2109375 L14,8.2109375 L14,8.3125 C14.046875,9.7578125 14.8671875,10.6640625 16.140625,10.6640625 C17.1015625,10.6640625 17.765625,10.3046875 18.046875,9.6640625 Z M16.0625,4.8046875 C14.90625,4.8046875 14.09375,5.640625 14.0078125,6.921875 L18.03125,6.921875 C17.9921875,5.625 17.2265625,4.8046875 16.0625,4.8046875 Z M21.9921875,12 L21.9921875,0.15625 L23.9296875,0.15625 L23.9296875,12 L21.9921875,12 Z M31.03125,3.3203125 C33.1953125,3.3203125 34.5546875,5 34.5546875,7.734375 C34.5546875,10.4453125 33.2109375,12.140625 31.0546875,12.140625 C29.828125,12.140625 28.8828125,11.609375 28.4453125,10.703125 L28.3125,10.703125 L28.3125,14.8359375 L26.375,14.8359375 L26.375,3.4609375 L28.2421875,3.4609375 L28.2421875,4.875 L28.375,4.875 C28.8671875,3.90625 29.859375,3.3203125 31.03125,3.3203125 Z M30.421875,10.53125 C31.765625,10.53125 32.5625,9.484375 32.5625,7.734375 C32.5625,5.984375 31.7578125,4.9375 30.4296875,4.9375 C29.109375,4.9375 28.28125,6.0078125 28.2734375,7.734375 C28.28125,9.4609375 29.1015625,10.53125 30.421875,10.53125 Z M48.8203125,12 L47.890625,11 C47.0078125,11.765625 45.7109375,12.2109375 44.3359375,12.2109375 C41.9921875,12.2109375 40.4375,10.9375 40.4375,9.0234375 C40.4375,7.71875 41.1171875,6.7578125 42.5859375,5.9609375 C42.65625,5.9296875 42.9765625,5.7578125 43.0625,5.7109375 C42.03125,4.640625 41.65625,3.9296875 41.65625,3.1015625 C41.65625,1.6171875 42.96875,0.515625 44.7421875,0.515625 C46.5234375,0.515625 47.796875,1.578125 47.796875,3.078125 C47.796875,4.2421875 47.0859375,5.140625 45.453125,6.015625 L47.8515625,8.59375 C48.1484375,8.0234375 48.296875,7.2578125 48.296875,6.125 L48.296875,5.7265625 L49.9921875,5.7265625 L49.9921875,6.21875 C49.9921875,7.734375 49.65625,8.9609375 49.046875,9.8359375 L51.0859375,12 L48.8203125,12 Z M44.5,5.046875 C45.65625,4.4453125 46.109375,3.921875 46.109375,3.203125 C46.109375,2.421875 45.5546875,1.890625 44.75,1.890625 C43.9609375,1.890625 43.3984375,2.4296875 43.3984375,3.203125 C43.3984375,3.765625 43.6875,4.25 44.5,5.046875 Z M43.671875,6.9609375 C42.7578125,7.4609375 42.3046875,8.109375 42.3046875,8.875 C42.3046875,9.9765625 43.203125,10.7265625 44.53125,10.7265625 C45.421875,10.7265625 46.3203125,10.3828125 46.828125,9.8359375 L44.0234375,6.7890625 C43.9375,6.8203125 43.765625,6.9140625 43.671875,6.9609375 Z M57.375,12 L57.375,5.0234375 L55.9765625,5.0234375 L55.9765625,3.515625 L57.375,3.515625 L57.375,2.6171875 C57.375,0.9140625 58.2421875,0.078125 60.140625,0.078125 C60.5546875,0.078125 60.90625,0.1015625 61.21875,0.15625 L61.21875,1.5546875 C61.0625,1.53125 60.828125,1.5078125 60.5546875,1.5078125 C59.640625,1.5078125 59.28125,1.9140625 59.28125,2.7265625 L59.28125,3.515625 L61.140625,3.515625 L61.140625,5.0234375 L59.3046875,5.0234375 L59.3046875,12 L57.375,12 Z M68.265625,9.6640625 L70.1015625,9.6640625 C69.75,11.203125 68.3203125,12.171875 66.3046875,12.171875 C63.7890625,12.171875 62.2734375,10.5 62.2734375,7.765625 C62.2734375,5.0234375 63.8125,3.296875 66.2890625,3.296875 C68.7265625,3.296875 70.1875,4.9140625 70.1875,7.59375 L70.1875,8.2109375 L64.21875,8.2109375 L64.21875,8.3125 C64.265625,9.7578125 65.0859375,10.6640625 66.359375,10.6640625 C67.3203125,10.6640625 67.984375,10.3046875 68.265625,9.6640625 Z M66.28125,4.8046875 C65.125,4.8046875 64.3125,5.640625 64.2265625,6.921875 L68.25,6.921875 C68.2109375,5.625 67.4453125,4.8046875 66.28125,4.8046875 Z M77.703125,9.6640625 L79.5390625,9.6640625 C79.1875,11.203125 77.7578125,12.171875 75.7421875,12.171875 C73.2265625,12.171875 71.7109375,10.5 71.7109375,7.765625 C71.7109375,5.0234375 73.25,3.296875 75.7265625,3.296875 C78.1640625,3.296875 79.625,4.9140625 79.625,7.59375 L79.625,8.2109375 L73.65625,8.2109375 L73.65625,8.3125 C73.703125,9.7578125 74.5234375,10.6640625 75.796875,10.6640625 C76.7578125,10.6640625 77.421875,10.3046875 77.703125,9.6640625 Z M75.71875,4.8046875 C74.5625,4.8046875 73.75,5.640625 73.6640625,6.921875 L77.6875,6.921875 C77.6484375,5.625 76.8828125,4.8046875 75.71875,4.8046875 Z M84.6640625,12.140625 C82.5,12.140625 81.1484375,10.4375 81.1484375,7.7265625 C81.1484375,5.0234375 82.5078125,3.3203125 84.6640625,3.3203125 C85.8359375,3.3203125 86.8046875,3.8828125 87.2578125,4.8203125 L87.390625,4.8203125 L87.390625,0.15625 L89.328125,0.15625 L89.328125,12 L87.453125,12 L87.453125,10.6484375 L87.3203125,10.6484375 C86.8359375,11.5859375 85.8515625,12.140625 84.6640625,12.140625 Z M85.265625,4.9375 C83.9453125,4.9375 83.1328125,5.9921875 83.1328125,7.734375 C83.1328125,9.484375 83.9375,10.53125 85.265625,10.53125 C86.6015625,10.53125 87.4140625,9.46875 87.4140625,7.734375 C87.4140625,6.0078125 86.59375,4.9375 85.265625,4.9375 Z M96.5234375,12.140625 C95.328125,12.140625 94.3359375,11.5859375 93.8515625,10.6484375 L93.71875,10.6484375 L93.71875,12 L91.8515625,12 L91.8515625,0.15625 L93.7890625,0.15625 L93.7890625,4.8203125 L93.921875,4.8203125 C94.3671875,3.890625 95.3515625,3.3203125 96.5234375,3.3203125 C98.6875,3.3203125 100.03125,5.0078125 100.03125,7.734375 C100.03125,10.4453125 98.6796875,12.140625 96.5234375,12.140625 Z M95.9140625,4.9375 C94.59375,4.9375 93.7578125,6.0078125 93.7578125,7.734375 C93.7578125,9.4609375 94.5859375,10.53125 95.9140625,10.53125 C97.2421875,10.53125 98.0390625,9.4765625 98.0390625,7.734375 C98.0390625,5.9921875 97.234375,4.9375 95.9140625,4.9375 Z M104.328125,12.140625 C102.679688,12.140625 101.5,11.140625 101.5,9.578125 C101.5,8.046875 102.664062,7.1484375 104.742188,7.03125 L106.945312,6.8984375 L106.945312,6.1640625 C106.945312,5.3125 106.382812,4.8359375 105.335938,4.8359375 C104.445312,4.8359375 103.835938,5.15625 103.65625,5.7421875 L101.828125,5.7421875 C101.984375,4.25 103.398438,3.296875 105.429688,3.296875 C107.625,3.296875 108.859375,4.359375 108.859375,6.1640625 L108.859375,12 L106.992188,12 L106.992188,10.828125 L106.859375,10.828125 C106.382812,11.65625 105.445312,12.140625 104.328125,12.140625 Z M104.898438,10.6484375 C106.070312,10.6484375 106.945312,9.8828125 106.945312,8.8671875 L106.945312,8.171875 L105.015625,8.3046875 C103.929688,8.375 103.421875,8.7734375 103.421875,9.484375 C103.421875,10.21875 104.039062,10.6484375 104.898438,10.6484375 Z M118.570312,6.3125 L116.726562,6.3125 C116.546875,5.484375 115.90625,4.8828125 114.84375,4.8828125 C113.515625,4.8828125 112.726562,5.9296875 112.726562,7.7109375 C112.726562,9.5234375 113.523438,10.578125 114.84375,10.578125 C115.851562,10.578125 116.523438,10.1015625 116.726562,9.203125 L118.570312,9.203125 C118.359375,10.96875 117.015625,12.171875 114.851562,12.171875 C112.28125,12.171875 110.765625,10.5078125 110.765625,7.7109375 C110.765625,4.9453125 112.273438,3.296875 114.84375,3.296875 C117.039062,3.296875 118.367188,4.546875 118.570312,6.3125 Z M122.570312,6.9609375 L125.726562,3.4609375 L127.976562,3.4609375 L124.570312,7.125 L128.210938,12 L125.867188,12 L123.125,8.3125 L122.4375,9 L122.4375,12 L120.5,12 L120.5,0.15625 L122.4375,0.15625 L122.4375,6.9609375 L122.570312,6.9609375 Z" id="Help&amp;feedback" fill="#2B0030" fill-rule="nonzero"></path></g></svg>'
    },
  },
  translations: {
      'getConfig:submitButton': 'Send bug',
      'getConfig:closeButton': 'OK, great'
  },
  colors: {
      // primary: '#02ba5b', // original
      primary: '#02AA53',
  }
  })
  // export api to later call it via the javascript code.
  window._ClApi = api
}

var script = document.createElement('script')
script.async = 1

// CHANGE - to your API key for Usersnap Classic in the URL - IMPORTANT
script.src = '//api.usersnap.com/load/51fd8bfb-5230-4198-b94d-355d48a23b30.js?onload=onUsersnapLoad'
document.getElementsByTagName('head')[0].appendChild(script)

      